<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Runner</title>
</head>

<body>
    <div class="environment">
        <div class="sun"></div>
        <div class="mountains-wrapper">
            <div class="mountains"></div>
            <div class="mountains"></div>
            <div class="mountains"></div>
        </div>
        <div class="ground">
            <div class="runner">
                <div class="head">
                    <div class="cap"></div>
                    <div class="eye"></div>
                    <div class="nose"></div>
                    <div class="ear"></div>
                </div>
                <div class="arms">
                    <div class="bottomArm">
                        <div class="topArm">
                            <div class="hand"></div>
                        </div>
                    </div>
                    <div class="bottomArm">
                        <div class="topArm">
                            <div class="hand"></div>
                        </div>
                    </div>
                </div>
                <div class="body">
                    <div class="neck"></div>
                </div>
                <div class="legs">
                    <div class="topLeg">
                        <div class="bottomLeg"></div>
                    </div>
                    <div class="topLeg">
                        <div class="bottomLeg"></div>
                    </div>
                </div>
            </div>
            <div class="grass-wrapper">
                <div class="grass">
                    <span class="leaf"></span>
                </div>
                <div class="grass">
                    <span class="leaf"></span>
                </div>
                <div class="grass">
                    <span class="leaf"></span>
                </div>
                <div class="grass">
                    <span class="leaf"></span>
                </div>
                <div class="grass">
                    <span class="leaf"></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>